spring.application.name=SSB_L3
spring.datasource.url=jdbc:mysql://localhost:3306/photosalon
spring.datasource.username=root
spring.datasource.password=Smirnovav.d69
spring.graphql.graphiql.enabled=true
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
